@Book{Hat02,
    Author = {Allen {Hatcher}},
    Title = {{Algebraic topology.}},
    ISBN = {0-521-79540-0/pbk},
    Pages = {xii + 544},
    Year = {2002},
    Publisher = {Cambridge: Cambridge University Press},
    Language = {English},
    MSC2010 = {55-01 55Nxx 55Pxx 55Qxx},
    Zbl = {1044.55001},
    Howpublished={\url{https://www.math.cornell.edu/~hatcher/AT/AT.pdf}}
}
